# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLCmakeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\MyCode\OpenGLCmakeProject\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLCmakeProject


#############################################
# Order-only phony target for OpenGLCmakeProject

build cmake_object_order_depends_target_OpenGLCmakeProject: phony || cmake_object_order_depends_target_GLFramework cmake_object_order_depends_target_app cmake_object_order_depends_target_wrapper

build CMakeFiles\OpenGLCmakeProject.dir\src\glad.c.obj: C_COMPILER__OpenGLCmakeProject_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\src\glad.c || cmake_object_order_depends_target_OpenGLCmakeProject
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = CMakeFiles\OpenGLCmakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCmakeProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLCmakeProject.dir\
  TARGET_PDB = OpenGLCmakeProject.pdb

build CMakeFiles\OpenGLCmakeProject.dir\src\main.cpp.obj: CXX_COMPILER__OpenGLCmakeProject_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\src\main.cpp || cmake_object_order_depends_target_OpenGLCmakeProject
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = CMakeFiles\OpenGLCmakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCmakeProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLCmakeProject.dir\
  TARGET_PDB = OpenGLCmakeProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLCmakeProject


#############################################
# Link the executable OpenGLCmakeProject.exe

build OpenGLCmakeProject.exe: CXX_EXECUTABLE_LINKER__OpenGLCmakeProject_Debug CMakeFiles\OpenGLCmakeProject.dir\src\glad.c.obj CMakeFiles\OpenGLCmakeProject.dir\src\main.cpp.obj | wrapper\wrapper.lib application\app.lib glframework\GLFramework.lib || application\app.lib glframework\GLFramework.lib wrapper\wrapper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glfw3.lib  soil2-debug.lib  wrapper\wrapper.lib  application\app.lib  glframework\GLFramework.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\MyCode\OpenGLCmakeProject\SYSTEM   -LIBPATH:D:\MyCode\OpenGLCmakeProject\dependency\lib
  OBJECT_DIR = CMakeFiles\OpenGLCmakeProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLCmakeProject.dir\
  TARGET_FILE = OpenGLCmakeProject.exe
  TARGET_IMPLIB = OpenGLCmakeProject.lib
  TARGET_PDB = OpenGLCmakeProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCode\OpenGLCmakeProject\out\build\x64-debug && D:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCode\OpenGLCmakeProject\out\build\x64-debug && D:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\MyCode\OpenGLCmakeProject -BD:\MyCode\OpenGLCmakeProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/MyCode/OpenGLCmakeProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wrapper


#############################################
# Order-only phony target for wrapper

build cmake_object_order_depends_target_wrapper: phony || .

build wrapper\CMakeFiles\wrapper.dir\checkError.cpp.obj: CXX_COMPILER__wrapper_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\wrapper\checkError.cpp || cmake_object_order_depends_target_wrapper
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  OBJECT_FILE_DIR = wrapper\CMakeFiles\wrapper.dir
  TARGET_COMPILE_PDB = wrapper\CMakeFiles\wrapper.dir\wrapper.pdb
  TARGET_PDB = wrapper\wrapper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wrapper


#############################################
# Link the static library wrapper\wrapper.lib

build wrapper\wrapper.lib: CXX_STATIC_LIBRARY_LINKER__wrapper_Debug wrapper\CMakeFiles\wrapper.dir\checkError.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = wrapper\CMakeFiles\wrapper.dir\wrapper.pdb
  TARGET_FILE = wrapper\wrapper.lib
  TARGET_PDB = wrapper\wrapper.pdb


#############################################
# Utility command for edit_cache

build wrapper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCode\OpenGLCmakeProject\out\build\x64-debug\wrapper && D:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build wrapper\edit_cache: phony wrapper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build wrapper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCode\OpenGLCmakeProject\out\build\x64-debug\wrapper && D:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\MyCode\OpenGLCmakeProject -BD:\MyCode\OpenGLCmakeProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wrapper\rebuild_cache: phony wrapper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/MyCode/OpenGLCmakeProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build application\CMakeFiles\app.dir\Application.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\application\Application.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb

build application\CMakeFiles\app.dir\camera\Camera.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\application\camera\Camera.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb

build application\CMakeFiles\app.dir\camera\GameCameraControl.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\application\camera\GameCameraControl.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb

build application\CMakeFiles\app.dir\camera\OthographicCamera.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\application\camera\OthographicCamera.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb

build application\CMakeFiles\app.dir\camera\PerspectiveCamera.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\application\camera\PerspectiveCamera.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb

build application\CMakeFiles\app.dir\camera\TrackBallControl.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\application\camera\TrackBallControl.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library application\app.lib

build application\app.lib: CXX_STATIC_LIBRARY_LINKER__app_Debug application\CMakeFiles\app.dir\Application.cpp.obj application\CMakeFiles\app.dir\camera\Camera.cpp.obj application\CMakeFiles\app.dir\camera\GameCameraControl.cpp.obj application\CMakeFiles\app.dir\camera\OthographicCamera.cpp.obj application\CMakeFiles\app.dir\camera\PerspectiveCamera.cpp.obj application\CMakeFiles\app.dir\camera\TrackBallControl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = application\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_FILE = application\app.lib
  TARGET_PDB = application\app.pdb


#############################################
# Utility command for edit_cache

build application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCode\OpenGLCmakeProject\out\build\x64-debug\application && D:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application\edit_cache: phony application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCode\OpenGLCmakeProject\out\build\x64-debug\application && D:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\MyCode\OpenGLCmakeProject -BD:\MyCode\OpenGLCmakeProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application\rebuild_cache: phony application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/MyCode/OpenGLCmakeProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLFramework


#############################################
# Order-only phony target for GLFramework

build cmake_object_order_depends_target_GLFramework: phony || .

build glframework\CMakeFiles\GLFramework.dir\shaer.cpp.obj: CXX_COMPILER__GLFramework_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\glframework\shaer.cpp || cmake_object_order_depends_target_GLFramework
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = glframework\CMakeFiles\GLFramework.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\GLFramework.dir
  TARGET_COMPILE_PDB = glframework\CMakeFiles\GLFramework.dir\GLFramework.pdb
  TARGET_PDB = glframework\GLFramework.pdb

build glframework\CMakeFiles\GLFramework.dir\texture.cpp.obj: CXX_COMPILER__GLFramework_unscanned_Debug D$:\MyCode\OpenGLCmakeProject\glframework\texture.cpp || cmake_object_order_depends_target_GLFramework
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\MyCode\OpenGLCmakeProject -ID:\MyCode\OpenGLCmakeProject\include -ID:\MyCode\OpenGLCmakeProject\dependency\include
  OBJECT_DIR = glframework\CMakeFiles\GLFramework.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\GLFramework.dir
  TARGET_COMPILE_PDB = glframework\CMakeFiles\GLFramework.dir\GLFramework.pdb
  TARGET_PDB = glframework\GLFramework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLFramework


#############################################
# Link the static library glframework\GLFramework.lib

build glframework\GLFramework.lib: CXX_STATIC_LIBRARY_LINKER__GLFramework_Debug glframework\CMakeFiles\GLFramework.dir\shaer.cpp.obj glframework\CMakeFiles\GLFramework.dir\texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glframework\CMakeFiles\GLFramework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glframework\CMakeFiles\GLFramework.dir\GLFramework.pdb
  TARGET_FILE = glframework\GLFramework.lib
  TARGET_PDB = glframework\GLFramework.pdb


#############################################
# Utility command for edit_cache

build glframework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCode\OpenGLCmakeProject\out\build\x64-debug\glframework && D:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glframework\edit_cache: phony glframework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glframework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCode\OpenGLCmakeProject\out\build\x64-debug\glframework && D:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\MyCode\OpenGLCmakeProject -BD:\MyCode\OpenGLCmakeProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glframework\rebuild_cache: phony glframework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GLFramework: phony glframework\GLFramework.lib

build GLFramework.lib: phony glframework\GLFramework.lib

build OpenGLCmakeProject: phony OpenGLCmakeProject.exe

build app: phony application\app.lib

build app.lib: phony application\app.lib

build wrapper: phony wrapper\wrapper.lib

build wrapper.lib: phony wrapper\wrapper.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyCode/OpenGLCmakeProject/out/build/x64-debug

build all: phony OpenGLCmakeProject.exe wrapper\all application\all glframework\all

# =============================================================================

#############################################
# Folder: D:/MyCode/OpenGLCmakeProject/out/build/x64-debug/application

build application\all: phony application\app.lib

# =============================================================================

#############################################
# Folder: D:/MyCode/OpenGLCmakeProject/out/build/x64-debug/glframework

build glframework\all: phony glframework\GLFramework.lib

# =============================================================================

#############################################
# Folder: D:/MyCode/OpenGLCmakeProject/out/build/x64-debug/wrapper

build wrapper\all: phony wrapper\wrapper.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\MyCode\OpenGLCmakeProject\CMakeLists.txt D$:\MyCode\OpenGLCmakeProject\application\CMakeLists.txt D$:\MyCode\OpenGLCmakeProject\glframework\CMakeLists.txt D$:\MyCode\OpenGLCmakeProject\wrapper\CMakeLists.txt D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\MyCode\OpenGLCmakeProject\CMakeLists.txt D$:\MyCode\OpenGLCmakeProject\application\CMakeLists.txt D$:\MyCode\OpenGLCmakeProject\glframework\CMakeLists.txt D$:\MyCode\OpenGLCmakeProject\wrapper\CMakeLists.txt D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Visual_Studio_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
